           °*oO##@@@@@@@@##Oo*°
       .*O#@@@@@@@@@@@@@@@@@@@@#Oo°
     °O@@@@#####@@@@@@@@@@#####@@@@#o°
   *#@@@###@@@@@@@@@@@@@@@@@@@@####@@@O°
 .#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@o
 O@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@o
 #@@@@#####@@@@@@@@@@@@@@@@@@@@@####@@@##@
.#####@@@@@####@@@@@@@@@@@@@####@@@@@##@@#
 ooo. .*oO#@@@@@############@@@@#O*°.  ***
 #@@o      °*o#@@@@@@@@@@@@@#O*.      °##°
 °@@@o.         °*O#####Oo°.        .*@@O
  °O#@##Ooo**°°°**O#OOO#Oo*°°°°**oO##@#@°
   .O#@@@@@@@@@@@@@o.#**@@@@@@@@@@@@@##O
   ######@@###@@##o o@O *#@@##@#######@#
   O@@@@@o°.  OOooO#@#@#OOo#@@o    #@@#*
    **°°*°    o##@@@#@#@@oOooO     **°
              o@@###@°O#O°@@#°
              .@@OO@@.o@oo@#O
              .#@Oo@@.o@oo@@o
               #@O*@@.o@oo@@o
               ##O*@@.o@*o@#*
               O@O*@@.o@°o@@.
               °Oo°@@.o# o#o

                  E V I M
