STDERR:
lua5.1: .../krunal/.config/nvim/lua/core/async/spawn/buffer.lua:1: module 'core.buffers' not found:
	no field package.preload['core.buffers']
	no file './core/buffers.lua'
	no file '/usr/share/lua/5.1/core/buffers.lua'
	no file '/usr/share/lua/5.1/core/buffers/init.lua'
	no file '/usr/lib/lua/5.1/core/buffers.lua'
	no file '/usr/lib/lua/5.1/core/buffers/init.lua'
	no file './core/buffers.so'
	no file '/usr/lib/lua/5.1/core/buffers.so'
	no file '/usr/lib/lua/5.1/loadall.so'
	no file './core.so'
	no file '/usr/lib/lua/5.1/core.so'
	no file '/usr/lib/lua/5.1/loadall.so'
stack traceback:
	[C]: in function 'require'
	.../krunal/.config/nvim/lua/core/async/spawn/buffer.lua:1: in main chunk
	[C]: ?


